grafana/provisioning/dashboards/dashboard.json (before)
{
    "annotations": {
        "list": [
            {
                "builtIn": 1,
                "datasource": {
                    "type": "grafana",
                    "uid": "-- Grafana --"
                },
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "type": "dashboard"
            }
        ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": 10,
    "links": [],
    "liveNow": false,
    "panels": [
        {
            "datasource": {
                "type": "prometheus",
                "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
            },
            "description": "",
            "fieldConfig": {
                "defaults": {
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "short"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 4,
                "w": 3,
                "x": 0,
                "y": 0
            },
            "id": 1,
            "options": {
                "colorMode": "value",
                "graphMode": "area",
                "justifyMode": "auto",
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "textMode": "auto"
            },
            "pluginVersion": "10.0.3",
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
                    },
                    "editorMode": "builder",
                    "exemplar": false,
                    "expr": "sum(app_request_count_total{job=\"mediscan-api\"})",
                    "format": "time_series",
                    "instant": false,
                    "interval": "",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Requests Completed",
            "type": "stat"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 4,
                "w": 4,
                "x": 3,
                "y": 0
            },
            "id": 4,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
                    },
                    "editorMode": "code",
                    "expr": "rate(app_failed_requests_total[1m])",
                    "legendFormat": "{{endpoint}} ({{exception}})",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Failed Requests Rate",
            "type": "timeseries"
        },
        {
            "datasource": {},
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "continuous-GrYlRd"
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 7,
                "x": 7,
                "y": 0
            },
            "id": 5,
            "options": {
                "displayMode": "lcd",
                "minVizHeight": 10,
                "minVizWidth": 0,
                "orientation": "horizontal",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "showUnfilled": true,
                "valueMode": "color"
            },
            "pluginVersion": "10.0.3",
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
                    },
                    "editorMode": "code",
                    "expr": "rate(app_request_latency_seconds_sum[5m]) / rate(app_request_latency_seconds_count[5m])",
                    "legendFormat": "{{endpoint}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Average Response Time (5m)",
            "type": "bargauge"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "smooth",
                        "lineWidth": 2,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            }
                        ]
                    },
                    "unit": "s"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 13,
                "w": 10,
                "x": 14,
                "y": 0
            },
            "id": 7,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max",
                        "min"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
                    },
                    "editorMode": "code",
                    "expr": "rate(app_request_latency_seconds_sum[1m]) / rate(app_request_latency_seconds_count[1m])",
                    "legendFormat": "{{endpoint}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Average Request Latency (5m)",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 9,
                "w": 7,
                "x": 0,
                "y": 4
            },
            "id": 3,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
                    },
                    "editorMode": "code",
                    "expr": "rate(app_request_count_total[1m])",
                    "legendFormat": "{{endpoint}} ({{method}})",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Request Rate by Endpoint",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
            },
            "description": "",
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 25,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "auto",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "percent"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 13,
                "w": 7,
                "x": 7,
                "y": 8
            },
            "id": 6,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "pluginVersion": "10.0.3",
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
                    },
                    "editorMode": "code",
                    "expr": "{job=\"mediscan-api\"}",
                    "instant": false,
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Sum of Request",
            "type": "timeseries"
        },
        {
            "datasource": {},
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            }
                        ]
                    },
                    "unit": "s"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 7,
                "x": 0,
                "y": 13
            },
            "id": 2,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
                    },
                    "editorMode": "code",
                    "expr": "rate(app_request_latency_seconds_sum[5m]) / rate(app_request_latency_seconds_count[5m])",
                    "legendFormat": "{{endpoint}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Average Response Time (5m)",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "bars",
                        "fillOpacity": 100,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "normal"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            }
                        ]
                    },
                    "unit": "reqps"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 10,
                "x": 14,
                "y": 13
            },
            "id": 8,
            "options": {
                "legend": {
                    "calcs": [
                        "sum"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
                    },
                    "editorMode": "code",
                    "expr": "sum(rate(app_request_count_total[1m])) by (endpoint)",
                    "legendFormat": "{{endpoint}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Request Rate by Endpoint",
            "type": "timeseries"
        }
    ],
    "refresh": "5s",
    "schemaVersion": 38,
    "style": "dark",
    "tags": [
        "fastapi",
        "mediscan"
    ],
    "templating": {
        "list": []
    },
    "time": {
        "from": "now-15m",
        "to": "now"
    },
    "timepicker": {},
    "timezone": "",
    "title": "MediScan API Monitoring",
    "uid": "ac4e7f51-39ed-4529-934d-4f00f4b705d0",
    "version": 6,
    "weekStart": ""
}

grafana/provisioning/dashboards/dashboard.json (after)
{
    "annotations": {
        "list": [
            {
                "builtIn": 1,
                "datasource": {
                    "type": "grafana",
                    "uid": "-- Grafana --"
                },
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "type": "dashboard"
            }
        ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": 10,
    "links": [],
    "liveNow": false,
    "panels": [
        {
            "datasource": {
                "type": "prometheus",
                "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
            },
            "description": "",
            "fieldConfig": {
                "defaults": {
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "short"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 4,
                "w": 3,
                "x": 0,
                "y": 0
            },
            "id": 1,
            "options": {
                "colorMode": "value",
                "graphMode": "area",
                "justifyMode": "auto",
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "textMode": "auto"
            },
            "pluginVersion": "10.0.3",
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
                    },
                    "editorMode": "builder",
                    "exemplar": false,
                    "expr": "sum(app_request_count_total{job=\"fastapi-yolo\"})",
                    "format": "time_series",
                    "instant": false,
                    "interval": "",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Requests Completed",
            "type": "stat"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 4,
                "w": 4,
                "x": 3,
                "y": 0
            },
            "id": 4,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
                    },
                    "editorMode": "code",
                    "expr": "rate(app_failed_requests_total[1m])",
                    "legendFormat": "{{endpoint}} ({{exception}})",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Failed Requests Rate",
            "type": "timeseries"
        },
        {
            "datasource": {},
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "continuous-GrYlRd"
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 7,
                "x": 7,
                "y": 0
            },
            "id": 5,
            "options": {
                "displayMode": "lcd",
                "minVizHeight": 10,
                "minVizWidth": 0,
                "orientation": "horizontal",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "showUnfilled": true,
                "valueMode": "color"
            },
            "pluginVersion": "10.0.3",
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
                    },
                    "editorMode": "code",
                    "expr": "rate(app_request_latency_seconds_sum[5m]) / rate(app_request_latency_seconds_count[5m])",
                    "legendFormat": "{{endpoint}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Average Response Time (5m)",
            "type": "bargauge"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "smooth",
                        "lineWidth": 2,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            }
                        ]
                    },
                    "unit": "s"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 13,
                "w": 10,
                "x": 14,
                "y": 0
            },
            "id": 7,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max",
                        "min"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
                    },
                    "editorMode": "code",
                    "expr": "rate(app_request_latency_seconds_sum[1m]) / rate(app_request_latency_seconds_count[1m])",
                    "legendFormat": "{{endpoint}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Average Request Latency (5m)",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 9,
                "w": 7,
                "x": 0,
                "y": 4
            },
            "id": 3,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
                    },
                    "editorMode": "code",
                    "expr": "rate(app_request_count_total[1m])",
                    "legendFormat": "{{endpoint}} ({{method}})",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Request Rate by Endpoint",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
            },
            "description": "",
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 25,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "auto",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "percent"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 13,
                "w": 7,
                "x": 7,
                "y": 8
            },
            "id": 6,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "pluginVersion": "10.0.3",
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
                    },
                    "editorMode": "code",
                    "expr": "{job=\"fastapi-yolo\"}",
                    "instant": false,
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Sum of Request",
            "type": "timeseries"
        },
        {
            "datasource": {},
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            }
                        ]
                    },
                    "unit": "s"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 7,
                "x": 0,
                "y": 13
            },
            "id": 2,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
                    },
                    "editorMode": "code",
                    "expr": "rate(app_request_latency_seconds_sum[5m]) / rate(app_request_latency_seconds_count[5m])",
                    "legendFormat": "{{endpoint}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Average Response Time (5m)",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "bars",
                        "fillOpacity": 100,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "normal"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            }
                        ]
                    },
                    "unit": "reqps"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 10,
                "x": 14,
                "y": 13
            },
            "id": 8,
            "options": {
                "legend": {
                    "calcs": [
                        "sum"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
                    },
                    "editorMode": "code",
                    "expr": "sum(rate(app_request_count_total[1m])) by (endpoint)",
                    "legendFormat": "{{endpoint}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Request Rate by Endpoint",
            "type": "timeseries"
        }
    ],
    "refresh": "5s",
    "schemaVersion": 38,
    "style": "dark",
    "tags": [
        "fastapi",
        "chestscan"
    ],
    "templating": {
        "list": []
    },
    "time": {
        "from": "now-15m",
        "to": "now"
    },
    "timepicker": {},
    "timezone": "",
    "title": "Chest X-ray API Monitoring",
    "uid": "ac4e7f51-39ed-4529-934d-4f00f4b705d0",
    "version": 6,
    "weekStart": ""
}

grafana/provisioning/dashboards/dashboard.json (diff)
@@ -77,7 +77,7 @@
                     },
                     "editorMode": "builder",
                     "exemplar": false,
-                    "expr": "sum(app_request_count_total{job=\"mediscan-api\"})",
+                    "expr": "sum(app_request_count_total{job=\"fastapi-yolo\"})",
                     "format": "time_series",
                     "instant": false,
                     "interval": "",
@@ -500,7 +500,7 @@
                         "uid": "ceb75a44-8902-415c-8ccb-e25c76c63f15"
                     },
                     "editorMode": "code",
-                    "expr": "{job=\"mediscan-api\"}",
+                    "expr": "{job=\"fastapi-yolo\"}",
                     "instant": false,
                     "range": true,
                     "refId": "A"
@@ -690,7 +690,7 @@
     "style": "dark",
     "tags": [
         "fastapi",
-        "mediscan"
+        "chestscan"
     ],
     "templating": {
         "list": []
@@ -701,7 +701,7 @@
     },
     "timepicker": {},
     "timezone": "",
-    "title": "MediScan API Monitoring",
+    "title": "Chest X-ray API Monitoring",
     "uid": "ac4e7f51-39ed-4529-934d-4f00f4b705d0",
     "version": 6,
     "weekStart": ""
